{
    "idiom": "English",
    "english": "English",
    "spanish": "Spanish",
    "login":{
        "hello":"Please, sign in",
        "password":"Password",
        "username":"Username",
        "unregister": "Unregistered yet?",
        "enter": "LogIn",
        "loginError": "Invalid username or password. Please, try again"
    },

    "register":{
        "hello": "Registration",
        "email": "Enter your email",
        "password":"Enter your password",
        "username":"Enter yout username",
        "passwordConfirm": "Confirm your password",
        "register": "Already registered?",
        "enter": "Register",
        "platform": "Enter a platform",
        "registerError": "Email, platform or username already registered."
    },

    "validations": {
        "email":{
            "valid": "Please, insert a valid email",
            "required": "Email is required."
        },
        "username": {
            "required": "Username is required.",
            "min": "Username is too short - should be 6 chars minimum.",
            "matches": "Username must start with a letter and cannot have capitalize letters"
        },
        "password":{
            "required": "No password provided.",
            "min": "Password is too short - should be 8 chars minimum.",
            "max": "Password cannot have more than 256 characters",
            "matches": "Password must contain a number."
        },
        "passwordConfirm":{
            "required": "Password confirmation is required",
            "matches": "Password confirmation does not match."
        },
        "platform": {
            "required": "Platform is required."
        },
        "notifier":{
            "titleId":{
                "required":"Title Id is required"
            },
            "url":{
                "required":"URL is required",
                "matches":"Invalid URl"
            }
        }
    },
    "home":{
        "logout":"Logout",
        "showme":"Show me",
        "apikey":"Your Api key",
        "mail":"Your mail",
        "hello":"Hello username from platform",
        "notify":"Notify me...",
        "metrics":"Usage metrics"
    },
    "notifier":{
        "title":"Notify me new review's of:",
        "content":"Content title id",
        "link":"Url to be executed to notify me",
        "phcontent":"Title id",
        "phlink":"Url",
        "close":"Close",
        "save":"Subscribe",
        "good":"You have successfully subscribed!",
        "bad":"Something has gone wrong, try again"
    },
    "metrics":{
        "title": "Metrics",
        "value":"Amount",
        "addReview": "Reviews added",
        "rate": "Ratings",
        "report": "Reports",
        "search":"Reviews searched",
        "contentSearch":"Content Search"
    }
}